# LoadingArtistCrowdSource

./: LoadingArtistCrowdSource.sln  LoadingArtistFeedFull.xml  README.md  dockerbuild.sh
LoadingArtistCrowdSource/Server/: Dockerfile  LoadingArtistCrowdSource.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.sql
LoadingArtistCrowdSource/Server/Areas/Identity/: IdentityHostingStartup.cs
LoadingArtistCrowdSource/Server/Areas/Identity/Pages/: Error.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
LoadingArtistCrowdSource/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  (+15 more)
LoadingArtistCrowdSource/Server/Controllers/: AdminController.cs  ComicController.cs  ComicListController.cs  FeedbackController.cs  FieldController.cs  OidcConfigurationController.cs  RandomController.cs  SearchController.cs  StatisticsController.cs  TagController.cs  WeatherForecastController.cs
LoadingArtistCrowdSource/Server/Data/: ApplicationDbContext.cs
LoadingArtistCrowdSource/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210114070032_InitialSchema.Designer.cs  20210114070032_InitialSchema.cs  20210114214833_ComicThumbnails.Designer.cs  20210114214833_ComicThumbnails.cs  20210117225126_Data.Designer.cs  20210117225126_Data.cs  20210118044349_Data.Designer.cs  20210118044349_Data.cs  20210124020412_Data.Designer.cs  20210124020412_Data.cs  20210125005718_Options.Designer.cs  20210125005718_Options.cs  20210128055327_Data2.Designer.cs  20210128055327_Data2.cs  20210202045833_Initial.Designer.cs  20210202045833_Initial.cs  20210205213705_NullableOptionsUrl.Designer.cs  20210205213705_NullableOptionsUrl.cs  20210228170804_InitialSchema.Designer.cs  20210228170804_InitialSchema.cs  20210306013802_FieldOptionDisplayOrder.Designer.cs  20210306013802_FieldOptionDisplayOrder.cs  20210309044725_Feedback.Designer.cs  20210309044725_Feedback.cs  20210312014646_Transcripts.Designer.cs  20210312014646_Transcripts.cs  20210313055531_InitialSchema.Designer.cs  20210313055531_InitialSchema.cs  20210314003036_HistoryTranscriptColumns.Designer.cs  20210314003036_HistoryTranscriptColumns.cs  20210314023153_FixOptionalRelationship.Designer.cs  20210314023153_FixOptionalRelationship.cs  20210314063208_FixForeignKey.Designer.cs  20210314063208_FixForeignKey.cs  20210314210259_InitialSchema.Designer.cs  20210314210259_InitialSchema.cs  20210315033303_InitialSchema.Designer.cs  20210315033303_InitialSchema.cs  (+9 more)
LoadingArtistCrowdSource/Server/Models/: ApplicationUser.cs  Comic.cs  ComicHistoryLog.cs  ComicTag.cs  ComicTranscript.cs  ComicTranscriptHistory.cs  CrowdSourcedFieldDefinition.cs  CrowdSourcedFieldDefinitionFeedback.cs  CrowdSourcedFieldDefinitionFeedbackCompletion.cs  CrowdSourcedFieldDefinitionHistoryLog.cs  CrowdSourcedFieldDefinitionOption.cs  CrowdSourcedFieldType.cs  CrowdSourcedFieldUserEntry.cs  CrowdSourcedFieldUserEntryValue.cs  CrowdSourcedFieldVerifiedEntry.cs  CrowdSourcedFieldVerifiedEntryValue.cs
LoadingArtistCrowdSource/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LoadingArtistCrowdSource/Server/Pages/Diff/: Diff.cshtml
LoadingArtistCrowdSource/Server/Pages/Shared/: DiffLine.cshtml  DiffPane.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
LoadingArtistCrowdSource/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LoadingArtistCrowdSource/Server/Services/: AutoIncrementIdValueGenerator.cs  CacheKeys.cs  ComicEntryVerifier.cs  HistoryLogger.cs  IRazorPartialToStringRenderer.cs  IdentitySeed.cs  JsonDistributedCache.cs  MailJetEmailSender.cs  ModelMapper.cs  RazorPartialToStringRenderer.cs  ServerConfig.cs  TagRepository.cs
LoadingArtistCrowdSource/Server/wwwroot/css/: site.css
(+161 files in other folders)
